<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/usace_logo.ico</file>
    <file>styles/ElegantDark.qss</file>
    <file>Tests.xml</file>
</qresource>
<qresource prefix="/dark">
    <file alias="arrow_down.png">icons/dark/arrow_down.png</file>
    <file alias="arrow_down_disabled.png">icons/dark/arrow_down_disabled.png</file>
    <file alias="arrow_up.png">icons/dark/arrow_up.png</file>
    <file alias="arrow_up_disabled.png">icons/dark/arrow_up_disabled.png</file>
    <file alias="arrow_right.png">icons/dark/arrow_right.png</file>
    <file alias="arrow_right_disabled.png">icons/dark/arrow_right_disabled.png</file>
    <file alias="arrow_left.png">icons/dark/arrow_left.png</file>
    <file alias="arrow_left_disabled.png">icons/dark/arrow_left_disabled.png</file>
</qresource>
<qresource prefix="/light">
    <file alias="arrow_down.png">icons/light/arrow_down.png</file>
    <file alias="plus.png">icons/light/plus.png</file>
    <file alias="minus.png">icons/light/minus.png</file>
    <file alias="filesave.png">icons/light/filesave.png</file>
    <file alias="home.png">icons/light/home.png</file>
    <file alias="move.png">icons/light/move.png</file>
    <file alias="next.png">icons/light/next.png</file>
    <file alias="prev.png">icons/light/prev.png</file>
    <file alias="zoom_to_rect.png">icons/light/zoom_to_rect.png</file>
</qresource>
</RCC>
