/*
ElegantDark Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Company: GTRONICK
Last updated: 17/04/2018
Available at: https://github.com/GTRONICK/QSS/blob/master/ElegantDark.qss

Modified by: Jesse M. Barr
Date: 2020-04-10
*/

* {
    font-family: Helvetica;
}

QDialog,
QMainWindow {
    background-color: rgb(82, 82, 82);
}

QGroupBox {
    color: #fff;
}

QTabWidget {
    color: #000;
    background-color: rgb(247,246,246);
}

QTabWidget::pane{
    border-color: rgb(77,77,77);
    background-color: rgb(101,101,101);
    border-style: solid;
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

QAbstractScrollArea,
QAbstractScrollArea #TestStaging,
QAbstractScrollArea #TestQueue,
QAbstractScrollArea #ResultPanel {
    color: #fff;
    background-color: rgb(101,101,101);
}

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px;
    border: 1px solid #32414B;
    border-radius: 4px;
    background-color: #19232D;
}

QScrollBar:vertical {
    background-color: #19232D;
    width: 16px;
    margin: 16px 2px;
    border: 1px solid #32414B;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 1px solid #32414B;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #148CD2;
    border: 1px solid #148CD2;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
    border: 1px solid #1464A0;
}

QScrollBar::handle:vertical {
    background-color: #787878;
    border: 1px solid #32414B;
    min-height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #148CD2;
    border: 1px solid #148CD2;
    border-radius: 4px;
    min-height: 8px;
}

QScrollBar::handle:vertical:focus {
    border: 1px solid #1464A0;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url('dark:arrow_right_disabled.png');
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url('dark:arrow_right.png');
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url('dark:arrow_down_disabled.png');
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url('dark:arrow_down.png');
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url('dark:arrow_left_disabled.png');
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url('dark:arrow_left.png');
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url('dark:arrow_up_disabled.png');
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url('dark:arrow_up.png');
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTabBar::tab {
    padding: 2px;
    color: rgb(250,250,250);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
    border-style: solid;
    border-width: 2px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
    border-bottom-color: rgb(101,101,101);
}

QTabBar::tab:hover,
QTabBar::tab:last:selected,
QTabBar::tab:selected {
    background-color: rgb(101,101,101);
    margin-left: 0;
    margin-right: 1px;
}

QTabBar::tab:!selected {
    margin-top: 1px;
    margin-right: 1px;
}

QPlainTextEdit {
    background-color: #2a2a2a;
    color: rgb(0, 255, 0);
}

QPushButton {
    border-style: outset;
    border-width: 2px;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-style: solid;
    color: #fff;
    padding: 2px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}

QPushButton:hover {
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
    border-bottom-color: rgb(115, 115, 115);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(107, 107, 107, 255), stop:1 rgba(157, 157, 157, 255));
}

QPushButton:pressed {
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
}

QPushButton:disabled {
    color: #000;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(77, 77, 77, 255));
}

QLineEdit {
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(58, 58, 58);
    border-style: inset;
    padding: 0 8px;
    color: #fff;
    background: rgb(100, 100, 100);
    selection-background-color: rgb(187, 187, 187);
    selection-color: rgb(60, 63, 65);
}

QLabel {
    color: #fff;
}

QLabel:disabled {
    color: #7f7f7f;
}

QComboBox {
    padding-right: 0;
    height: 20px;
    padding-left: 3px;
}

QComboBox QListView {
    color: #000;
    selection-color: #000;
    background-color: #fff;
}

QComboBox#testSelect {
    height: 35px;
}

QComboBox#testSelect QListView::item {
    height: 30px;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 20px;
}

QComboBox::drop-down:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(107, 107, 107, 255), stop:1 rgba(157, 157, 157, 255));
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
}

QComboBox::down-arrow {
    image: url("light:arrow_down.png");
    width: 12px;
    height: 12px;
}

QPushButton#btnTestHelp {
    color: #fff;
    background-color: #4472db;
    font-weight: bold;
}

QPushButton:checked {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(107, 107, 107, 255), stop:1 rgba(157, 157, 157, 255));
}

QProgressBar {
    text-align: center;
    color: rgb(240, 240, 240);
    border-width: 1px;
    border-radius: 10px;
    border-color: rgb(58, 58, 58);
    border-style: inset;
    background-color: rgb(77,77,77);
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
    border-radius: 5px;
}

QMenuBar {
    background: rgb(82, 82, 82);
}

QMenuBar::item {
    color: #dfdbd2;
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: rgb(115, 115, 115);
}

QMenu::item:selected {
    color: #fff;
    border-width: 2px;
    border-style: solid;
    padding: 2px 8px 3px 18px;
    background: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
}

QMenu::item {
    color: #dfdbd2;
    background-color: #4e4e4e;
    padding: 4px 10px 4px 20px;
}

QMenu {
    background-color: #4e4e4e;
}

QCheckBox {
    color: #fff;
    padding: 2px;
}

QCheckBox:hover {
    border-radius: 4px;
    border-style: solid;
    padding: 1px;
    border-width: 1px;
    border-color: #57616a;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 150), stop:1 rgba(93, 103, 113, 150));
}

QCheckBox::indicator,
QGroupBox::indicator {
    border-radius: 4px;
	border-style: solid;
    border-width: 2px;
    border-color: #fff;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
  	background-color: #000;
}
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
  	background-color:#fff;
}

QStatusBar {
    color: #f0f0f0;
}

#TestQueue QWidget, #ResultPanel QWidget {
    background-color: #525252;
}
